Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnoFer
Bundle-SymbolicName: com.fervort.enofer;singleton:=true
Bundle-Version: 2.0.0.beta
Bundle-Activator: com.fervort.enofer.Activator
Bundle-Vendor: fervort.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: EnoFer
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text
Bundle-ClassPath: .,
 lib/eMatrixServletRMI.jar
